<!DOCTYPE html>
<html>

    <head>
       <style>
        
           header{
               width: 100%;
               height: 100%;
               background-color: #29335c;
               color: white;
           }
        </style>
    </head>


    <body>
        
        <header>
            <h1>Page 1</h1>
            <a> id="top"></a>
        </header>
        
        <nav>
            
             <style>
            
                 nav{
                     width: 100%;
                     height: 100%;
                     background-color: #669BBC;
                 }
             </style>
        </nav>
        
        <section>
        
            <style>
            
                selection{
                    width: 100%;
                    height: 100%;
                    background-color: #E4572E;
                }
            </style>
            
        </section>
        
        <footer>
           <a href="#top">Back to top</a>
            <style>
            
                footer{
                    width: 100%;
                    height: 100%;
                    background-color: #29335C;
                }
            </style>
            
        </footer>
        
    </body>

</html>