<!DOCTYPE html>
<html>

    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
        a {text-decoration:none
        }
       <style>
        
           header{
               width: 100%;
               height: 100%;
               background-color: #29335c;
               color: white;
           }
        </style>
    </head>


    <body>
        
        <header>
            <h1>Page 1</h1>
            <a> id="top"></a>
        </header>
        
        <nav>
            <a href="Guided3b.html">
                Go to page 2</a>
            <a href="https://www.lisd.net/hhs" target="_blank">
            <img src="Hebron-High-School.png"
             style="width: 100px;"
                 </a> <br>
             <style>
            
                 nav{
                     width: 100%;
                     height: 100%;
                     background-color: #669BBC;
                 }
             </style>
                <a href="mailto: hallm1@go.lisd.net">
                    Send Me Mail!
                </a>
        </nav>
        
        <section>
        
            <style>
            
                selection{
                    width: 100%;
                    height: 100%;
                    background-color: #E4572E;
                }
            </style>
            
        </section>
        
        <footer>
           <a href="#top">Back to top</a>
            <style>
            
                footer{
                    width: 100%;
                    height: 100%;
                    background-color: #29335C;
                }
            </style>
            
        </footer>
        
    </body>

</html>