<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <title>Matthew</title>
    <style>
        .div1{
            width: 200px;
            height: 200px;
            margin: auto;
            background-color: #6CD4ff;
            -ms-tranform:skewx(20deg);
            -moz-transform: skewx(20deg);
            -webkit-transform: skewx(20deg);
            -o-transfrom: skewx(20deg);
        }
        .div1:hover{
            background-color: #FE938C;
            -ms-transfrom: skewx(-20deg);
            -moz-transform: skewx(-20deg);
            -webkit-transfrom: skewx(-20deg);
            -o-transfrom: skewx(=20deg);
            
            -ms-transition: all 1s ease-in;
            -webkit-transition: all 1s ease-in;
            -moz-transition:all 1s ease-in;
            -o-transition: all 1s ease-in;
        }
        .div2{
            width: 100px;
            height: 100px;
            margin: auto;
            background-color: darkcyan;
        }
        .div2:hover{
            -ms-transform: scale(2);
            -moz-transform: scale(2);
            -webkit-transfrom: scale(2);
            -o-transform: scale(2);
        }
        .div3{
            width: 100px;
            height: 100px;
            background-color: #FF9B42;
            margin: auto;
            margin-top: 100px;
            background-color: orange;
            border-radius: 50px;
        }
        .div3:hover{
            -ms-transform: rotate(360deg);
            -moz-transform: rotate(360deg);
            -webkit-transform: rotate(360deg);
            -o-transform: rotate(360deg);
            
             -ms-transition: all 1s ease-in;
            -webkit-transition: all 1s ease-in;
            -moz-transition:all 1s ease-in;
            -o-transition: all 1s ease-in;
        }
    </style>
</head>

<body>
 <div class="div1">
    
    </div>
    
    <div>
    
    </div>
    
    <div class="div2">
    
    </div>
    
    <div class="div3">
    
    </div>
</body>
    </html>