<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        #tweet-container{
            max-width: 600px;
            height: 100%;
            width: 100%;
            margin: auto;
           
        }
        #tweet-profile{
            display: flex;
            padding: 10px;
        }
        #profile{
            width: 100px;
        }
        #profile-info{
            display: flex;
            flex-direction: column;
            margin-left: 15px;
            margin-top: 20px;
            font-family: 'roboto',sans-serif;
        }
        #profile-name{
            font-size: 25px;
        }
        #down-arrow{
            width: 100px;
            height: 25px;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            margin-left: 220px;
            position: relative;
        }
        #profile-hash{
            color: gray;
            font-size: 25px;
            position: relative;
        }
        #verified{
            width: 25px;
            height: 25px;
            position: absolute;
        }
        #icons{
             width: 23px;
            height: 23px;
            display: flex;
            justify-content: flex-end;
        }
        #tweet-pic{
            width: 100%;
            border-radius: 20px;
        }
        #tweet-text{
            font-size: 60px;
            display: flex;
            justify-content: flex-end;
        }
    </style>
</head>

<body>
   <div id="tweet-container">
      <div id="tweet-profile">
         <img src="tweet-profile-pic%20(1).PNG">
         <div id="profile-info">
             <div id="profile-name">AUDL<img src="verified.png"></div>
             <div id="profile-hash" @theAUDL></div>
             <div id="down-arrow"><img src="down-arrow.svg"></div>
             <div id="tweet-text">them:Not a sport <br> Us:</div>
             <div id="tweet-pic"><img src="tweet-pic.jpg"></div>
             <div id="tweet-meat-info"><p>8:41 am. Nov 3,2019 Twitter Web App</p></div>
             <div id="tweet-meat-info">32 Retweets 249 likes</div>
             <div id="icons"><img src="reply.PNG"><img src="retweet.PNG"><img src="like.PNG"><img src="msg.PNG">
         </div>
      </div>
   </div>
</body>
</html>