<body>
   <header>
        Web Development Class Schedule
       <h1>Web Development Class Schedule</h1>
   </header>
    <title>Matthew</title>
    <style>
     Body {background-color: #1d7373;
         font-family: arial;
         text-align: center;
        }
        section{
            width: 750px;
            margin: auto;
        }
        Div{
            width: 300px;
            margin: 30px;
            padding: 5px;
            background-color: #5ccccc;
            border-radius: 10px;
        }
        Header{
            width: 750px;
            margin: auto;
            background-color: #006363;
            border-radius: 10px;
            text-emphasis-color: #5ccccc;
        }
        H1{
            line-height: 70px;
        }
        img{
            border-radius: 10px;
        }
        td{
            text-align: left;
        }
        th{
            width: 100px;
        }
    </style>

<section>
    
  <div style="text-align: left;"></div>
    <table>
    
    <tr>
         <th>Class</th><th>Room</th><th>Time</th>
    </tr>
    <tr>
         <td>Copyrights</td><td>Room 105</td><td>8:00am</td><td>9:30am</td>
    </tr>
    <tr>
          <td>HTML</td><td>Room 230</td><td>9:40am</td><td>11:10am</td>
    </tr>
    <tr>
        <td>Javascript</td><td>room 230</td><td>11:20am</td><td>11:50am</td>
    </tr>
    
    
    
    
    
    
    
    </table>
    
    
   <div style="text-align: right;"></div>
      <table>
         <tr>
            <th>Class</th><th>Room</th><th>Time</th>
         </tr>
         <tr>
            <td>PHP</td><td>Room 315</td><td>8:00am</td><td>9:30am</td>
         </tr>
         <tr>
            <td>AJAX</td><td>Room 116</td><td>9:40am</td><td>11:10am</td>
         </tr>
         <tr>
             <td>JQuery</td><td>Room 245</td><td>11:20am</td><td>12:50pm</td>
         </tr>
    
    
     </table>
</section>

    <footer>img classroom.jpg</footer>

</body>