<header>
    <style>
        th{
            line-height: 75px;
        }
    </style>
Home Depot Store Hours
<style>
    th{width: 500px;
       margin: auto;
        border border-radius: 20px;
        background-color: #FA6304;
        color: white;
        text-align: center;
    }
    
    
</style>
    <table>
    <tr>
      <td>sunday</td><td>8:00am</td><td>8:00pm</td>
      <td>monday</td><td>6:00am</td><td>10:00pm</td>
      <td>tuesday</td><td>6:00am</td><td>10:00pm</td>
     <td>wendsay</td><td>6:00am</td><td>10:00pm</td>
      <td>thursday</td><td>6:00am</td><td>10:pm</td>
      <td>Friday</td><td>6:00am</td><td>10:00am</td>
      <td>saturday</td><td>6:00am</td><td>10:00pm</td>
    
    
    
    
    </tr>
    </table>
</header>

<section>
  <style>
      th{margin-top: 30px;
         text-align: center;
      }
  </style>



</section>

<table>
 <style>
     th{
         margin: auto;
         background-color: #FA6304;
         width: 300px;
         border: solid #000000 2px; 
     }
     td{
         text-align: left;
     }
     
     
</style>

</table>

<body style="font-family: arial"
    



</body>

<section>

<footer>
     <style>
         th{ 
         margin: auto;
         width: 500px;
             background-color: #FA6304;
         color: white;
        border border-radius: 20px;
         }
    
    </style>
    
</footer>

</section>   
         
