<!DOCTYPE html>

<body>
    <header>
        <meta charset="utf-8">
        <h1>CSS Piano Keys</h1>
        <style>
            body{
                margin: 0;
                
            }
            li{
                padding: 0;
                list-style: none;
                position: relative;
                float: left;
                border-radius: 0 0 5px 5px;
            }
            #piano{
                height: 330px;
                width: 550px;
                background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/187/vwood.png);
                border-radius: 20px;
                padding: 50px 50px 0px 50px;
                margin: 50px auto;
            }
            .white{
                background-color: white;
                z-index: 1;
                margin-left: -1px;
                margin-right: 1px;
                border-left: 1px solid black;
                border-bottom: 1px solid black;
                width: 75px;
                height: 300px;
            }
            .black{
                margin: 0 -20px 0 -20px;
                z-index: 2;
                border: 1px solid black;
                border-radius: 0 0 3px 3px;
                background-color: black;
                width: 60px;
                height: 100px;
            }
            .white:click{
                background: linear-gradient:bottom, #fff 0%, #e9e9e9 100%;
            }
            .black:click{
                background: linear-gradient:right, #444 0%, #222 100%;
            }
            #first-white{
                border-radius: : 20px 20px 0;
            }
            #first-black{
                border-radius: 10px  10px 0;
            }
        </style>
    </header>
<ul id="piano">
    <li class="white" class="first-white"></li>
    <li class="black"></li>
    <li class="White"></li>
    <li class="black"></li>
    <li class="White"></li>
    <li class="black"></li>
    <li class="white"></li>
    <li class="black"></li>
    <li class="White"></li>
    <li class="black"></li>
    <li class="white"></li>
    <li class="black"></li>
    <li class="white" id="last-white"></li>
</ul>

</body>