<!DOCTYPE html>
<meta charset="utf-8">
   <section class=".css">
       <header>
          <h1>Ada Lovelace</h1>
           <style>
               .css{
                   width: 100%;
                   max-width: 900px;
                   margin: auto;
                   background-color: #91B7C7;
                   height: 900px;
               }
               .left-article{
                   float: left;
                   
               }
               .right-article{
                   float: right;
               }
               article{
                   width: 190px;
                   height: 200px;
                   padding 5px;
                   overflow: auto;
                   font-size: 20px;
                   background-color: brown;
               }
               main{
                   width: 500px;
                   float: left;
               }
               header{
                   text-align: center;
                   background-color: #91B7C7;
                   height: 100px;
                   line-height: 100px;
                   padding-bottom: 5px;
               }
               img{
                   width: 100%;
               }
           </style>
       </header>
    <article class="left-article">
       Who is Ada Lovelace?<br><br>
       
       The daughter of famed poet Lord Byron, Augusta Ada Byron, Countless of Lovelace-better known as "Ada Lovelace"-was born in London on December 10,1815. Ada showed her gift for mathematics at an early age. She translated an article of an invention by Charles Babbage, and added her own comments. Because she intoduced many computer concepts, Ada is considered the first computer programmer. Ada died on November 27, 1852.
    </article>
       <main>
          <img src="ada%20(1).jpg">
       </main>

       <article class="right-article">
       Legacy<br><br>
           
        Ada Lovelace's contributions to the field of computer science were not discovered until the 1950s. Her notes were reintroduced to the world by B.V. Bowden, who republished them in Faster than Thought: A Symposium on Digitala Computing Machines in 1953. Since then, Ada has received many posthumous honors for her work. In 1980, the U.S. Department of Defense named a newly developed computer language "Ada," after lovelace.
       </article>
   </section>