<!DOCTYPE html>
<html lang=""></html>
<head>
<body>
<meta charset="utf-8">
<title>matthew</title>
   <div id="wrapper"></div>
      <header>
          
          <h1>Toyota Vehicles</h1>
          <style>
              #wrapper{
                  width: 100%;
                  max-width: 900px;
                  margin: auto;
              }
              .banner{
                  background-color: #EB0A1E;
                  line-height: 40px;
                  padding-left: 20px;
                  color: #ffffff;
                  font-size: 20px;
                  position: sticky;
                  z-index: 1;
              }
              #car-row{
                  height: 500px;
              }
              footer{
                  200px;
                  border-bottom-left-radius: 10px;
                  border-bottom-right-radius: 10px;
                  background-color: #EB0A1E;
              }
              .logo{
                  position: absolute;
                  left: 25px;
                  top: 10px;
                  width: 10%;
              }
              #banner1{
                  top: 0px;
              }
              #banner2{
                  top: 0px;
              }
              #banner3{
                  top: 0px;
              }
              header{
                  background-color: #EB0A1E;
                  height: 40px;
                  line-height: 40px;
                  padding-left: 20px;
                  color: white;
                  font-size: 20px;
                  border-top-right-radius: 10px;
                  border-top-left-radius: 10px;
              }
          </style>
        
          
      </header>
<img src="Toyota-logo.png" class="logo">

<div class="banner" id="banner1">Cars</div>

<section class="car-row"></section>
<section class="car-row"></section>

<div class="banner" id="banner2">SUVS</div>

<section class="car-row"></section>
<section class="car-row"></section>

<div class="banner" id="banner3">Trucks</div>

<section class="car-row"></section>
<section class="car-row"></section>
</head>
</body>
<footer></footer>