<!DOCTYPE html>
<html lang=""></html>
<head>
    <meta charset="utf-8">
    <title>Matthew</title>
    <style>
        body{
            background-image: url(sun.gif);
            background-size: cover;
            background-repeat: no-repeat;
            overflow: hidden;
            
        }
        .gif{
            -ms-transform: scale(1.5);
            -moz-transform: scale(1.5);
            -webkit-transform: scale(1.5);
            -o-transform: scale(1.5);
            
            -ms-transform: rotate(360deg);
            -moz-transform: rotate(360deg);
            -webkit-transform: rotate(360deg);
            -o-transform: rotate(360deg);
        }
        .gif:hover{
            -ms-transition: all 1s ease-in;
            -webkit-transition: all 1s ease-in;
            -moz-transition:all 1s ease-in;
            -o-transition: all 1s ease-in;
        }
        .footer-text{
            border: 1px double white;
        }
    </style>
</head>
<body>
<section id="wrapper">
    <div class="gif-container">
    <img class="gif" src="glasses.gif">
        </div>
    <div class="gif-container">
    <img class="gif" src="commodore.gif">
        </div>
    <div class="gif-container">
    <img class="gif" src="ness8.gif">
        </div>
    
    
    
    
    
</section>
    <footer>
    <div class="[HOME]"></div>
    <div class="[TEST]"></div>
    <div class="[NOT HOME]"></div>
         </footer>
</body>